<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   
     android:background="@drawable/paper2"
	android:orientation="vertical" 
	>

    <Button
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:background="@drawable/add_b"
        android:onClick="addTask"
        android:textColor="#20B2AA"
        android:textSize="14sp"
        android:textStyle="bold" />

 <ListView 
    android:id="@+id/list"
	 android:layout_height="fill_parent"
	 android:divider="#E9967A" 
	 android:dividerHeight="4dp"
	 android:layout_width="fill_parent" 
	/>

</LinearLayout>


