<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:visibility="visible">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@drawable/images"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_create"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:onClick="create"
            android:text="@string/button_create" />

        <Button
            android:id="@+id/button_random"
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:onClick="random"
            android:text="@string/button_random" />

        <CheckBox
            android:id="@+id/box_pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_time"/>
        <TextView
	         android:id="@+id/show_date1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	    	 android:layout_marginTop="0dp"
	         android:textColor="#20B2AA"
	         android:textSize="14dp"
	         android:textStyle="bold"
	         android:typeface="serif"
	          />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat at" />

        <EditText
            android:id="@+id/edit_topic"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="@string/Topic" >
        </EditText>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="@string/Description" >
        </EditText>
	
		 

        <requestFocus />

      
    </LinearLayout>

</ScrollView>