 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:orientation="horizontal" >
   
 
     
   <TextView android:id="@+id/text"
        android:textSize="30px"
		android:textStyle="bold" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#20B2AA"      
        tools:context=".DisplayMessageActivity" />
    <Button
     android:id="@+id/btnDone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/button_Done"
     android:textSize="14sp" 
	 android:textStyle="bold"
	 android:layout_alignParentRight="true"
     android:layout_marginLeft="4dp"
     android:layout_marginRight="10dp"
     android:typeface="monospace"
     android:onClick="done"
     android:textColor="#20B2AA"  
  
   
       />
    
 </RelativeLayout>
